<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="flagItem"
            type="com.supporters.actmobile.ui.flaglist.FlagItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="44dp"
            android:layout_height="34dp"
            android:id="@+id/iv_flag"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:countryCode="@{flagItem.code}"
            tools:srcCompat="@drawable/ic_baseline_flag_24"
            />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_region_name"
            tools:text="@string/region_name"
            android:text="@{flagItem.name}"
            app:layout_constraintStart_toEndOf="@id/iv_flag"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/rb_flag"
            android:layout_marginHorizontal="10dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:checked="@{flagItem.selected}"
            android:id="@+id/rb_flag" />
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/cardview_shadow_start_color"
            android:id="@+id/v_sep"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>